<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Lara Hilgenhold Photography">
    <meta name="description" content="Webpage for Lara Hilgenhold Photography">
    <link rel="stylesheet" href="css/ljhphotostylesnew.css">
    <script src="scripts/ljhphotojs.js" defer></script>
    <title>Lara Hilgenhold Photography - Newborn Gallery</title>
</head>
<body>
    <header>
        <img height="300" src="images/LJHMonogramLogo.png" alt="Lara Hilgenhold Photography Monogram Logo">
        <h1> Lara Hilgenhold Photography </h1>
       <nav>
            <div id="navigationpanel" class="navpanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Home</a>
                <a href="ljhphotogallery.html">Services & Galleries</a>
                <a href="contactinfo.html">Contact</a>
                <a href="faq.html">FAQ</a>
            </div>
       </nav> 
       <button class="openbtn" onclick="openNav()">&#9776;</button>

    </header>
    <div id="desktopnav" class="dtnav">
      <nav>
          <ul>
             <li><a href="index.html">Home</a></li>
              <li><a href="ljhphotogallery.html">Services & Galleries</a></li>
              <li><a href="contactinfo.html">Contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
          </ul>
      </nav>
  </div>
<br>
<br>
<br>
<!--GALLERY-->

  <h2>Newborn Gallery</h2>

  <a href="ljhphotogallery.html" class="back">&laquo; Back</a>

    <div class="gallery-row">
        <div class="gallery-column">
            <img src="images/newborn sessions/BabyRiver2.jpg" alt="Black & White Horizontal Newborn Portrait from Above" class img-1>
            
            <img src="images/newborn sessions/BabyRiver7.jpg" alt="Vertical Newborn Portrait from Above-Baby in knitted overalls" class img-2>
            
            <img src="images/newborn sessions/BabyRiver3.jpg" alt="Full Newborn Portrait of Baby on Green Velvet" class img-3 >
            
        </div>

        <div class="gallery-column">
            <img src="images/newborn sessions/BabyRiver1.jpg" alt="Newborn Portrait-1/2 Headshot" class img-4>
            
            <img src="images/newborn sessions/BabyRiver8.jpg" alt="Black and White Newborn Details-Baby Feet" class img-5>
            
            <img src="images/newborn sessions/BabyRiver10.jpg" alt="Vertical Newborn Portrait- Hands tucked under baby's cheek" class img-6>
            
        </div>

        <div class="gallery-column">
            <img src="images/newborn sessions/BabyRiver9.jpg" alt="Black and White Newborn Details-Chubby Cheeks" class img-7>
            
            <img src="images/newborn sessions/BabyRiver4.jpg" alt="Black and White Vertical Newborn Portrait-Baby in Basket" class img-8>
            
            <img src="images/newborn sessions/BabyRiver6.jpg" alt="Newborn Portrait-Baby in footbal outfit" class img-9>
  
        </div>
    </div>

     

<!--FOOTER-->

    <footer>
        <ul>
            <li><a href='#top'> Back to Top</a></li>
            <li><a href="contactinfo.html">Contact Info</a></li>
            <li><a href="ljhphotogallery.html">Services Offered</a></li>
        </ul>
    </footer>
</body>